/********** Template CSS **********/
:root {
    --primary: #FF3E41 !important;
    --secondary: #51CFED !important;
    --light: #F8F2F0 !important;
    --dark: #060315 !important;
}

.fw-medium {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed !important;
    display: none !important;
    right: 45px !important;
    bottom: 45px !important;
    z-index: 99 !important;
}


/*** Button ***/
.btn {
    font-weight: 600 !important;
    transition: .5s !important;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF !important;
}

.btn-square {
    width: 38px !important;
    height: 38px !important;
}

.btn-sm-square {
    width: 32px !important;
    height: 32px !important;
}

.btn-lg-square {
    width: 48px !important;
    height: 48px !important;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: normal !important;
}

/*** Navbar ***/
.navbar {
    z-index: 1000 !important;
}
.navbar .dropdown-toggle::after {
    border: none !important;
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900 !important;
    vertical-align: middle !important;
    margin-left: 8px !important;

}

.navbar-light .navbar-nav .nav-link {
    position: relative !important;
    margin-right: 15px !important;
    padding: 25px 0 !important;
    color: #FFFFFF !important;
    font-size: 15px !important;
    text-transform: uppercase !important;
    outline: none !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary) !important;
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0 !important;
        padding: 10px 0 !important;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE !important;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 50px !important;
    border-radius: 2px 4px;

    
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark) !important;
    font-weight: 500 !important;
}

.navbar-light.sticky-top {
    top: -100px !important;
    transition: .5s !important;
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 5px;
        top: -6px;
        left: 50%;
        background: #FFFFFF;
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        display: none;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute !important;
    top: 50% !important;
    right: 8% !important;
    transform: translateY(-50%) !important;
    display: flex !important;
    flex-direction: column !important;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0 !important;
    width: 45px;
    height: 45px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #FFFFFF !important;
    background: transparent !important;
    border: 1px solid #FFFFFF !important;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s !important;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary) !important;
    border-color: var(--primary) !important;
}

.page-header {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url("/Image/carousel-1.jpg") center center no-repeat !important;
    background-size: cover !important;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light) !important;
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Service, Price & Team ***/
.service-item,
.price-item,
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07) !important;
}

.service-item img,
.team-item img {
    transition: .5s !important;
}

.service-item:hover img,
.team-item:hover img {
    transform: scale(1.1) !important;
}

.service-item a.btn-slide,
.price-item a.btn-slide,
.team-item div.btn-slide {
    position: relative !important;
    display: inline-block !important;
    overflow: hidden !important;
    font-size: 0 !important;
}

.service-item a.btn-slide i,
.service-item a.btn-slide span,
.price-item a.btn-slide i,
.price-item a.btn-slide span,
.team-item div.btn-slide i,
.team-item div.btn-slide span {
    position: relative !important;
    height: 40px !important;
    padding: 0 15px !important;
    display: inline-flex !important;
    align-items: center !important;
    font-size: 16px !important;
    color: #FFFFFF !important;
    background: var(--primary) !important;
    border-radius: 0 35px 35px 0 !important;
    transition: .5s !important;
    z-index: 2 !important;
}

.team-item div.btn-slide span a i {
    padding: 0 10px !important;
}

.team-item div.btn-slide span a:hover i {
    background: var(--secondary) !important;
}

.service-item a.btn-slide span,
.price-item a.btn-slide span,
.team-item div.btn-slide span {
    padding-left: 0 !important;
    left: -100% !important;
    z-index: 1 !important;
}

.service-item:hover a.btn-slide i,
.price-item:hover a.btn-slide i,
.team-item:hover div.btn-slide i {
    border-radius: 0 !important;
}

.service-item:hover a.btn-slide span,
.price-item:hover a.btn-slide span,
.team-item:hover div.btn-slide span {
    left: 0 !important;
}

.service-item a.btn-slide:hover i,
.service-item a.btn-slide:hover span,
.price-item a.btn-slide:hover i,
.price-item a.btn-slide:hover span {
    background: var(--secondary) !important;
}


/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item {
    position: relative !important;
    transition: .5s !important;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08) !important;
    animation: pulse 1s ease-out .5s !important;
}

.testimonial-carousel .owl-dots {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--primary) !important;
    border: 5px solid var(--light);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--light);
    border-color: var(--primary) !important;
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact-page {
        max-width: 100% !important;
    }

    .contact-page .contact-form {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-page .contact-form {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-page .contact-form {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(6, 3, 21, .5), rgba(6, 3, 21, .5)), url("/Image/map.png") center center no-repeat !important;
    background-size: cover !important;
}

.footer .btn.btn-social {
    margin-right: 5px !important;
    width: 35px !important;
    height: 35px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: var(--light) !important;
    border: 1px solid #FFFFFF !important;
    border-radius: 35px !important;
    transition: .3s !important;
}

.footer .btn.btn-social:hover {
    color: var(--primary) !important;
}

.custom-arrow {
    background: rgba(0, 0, 0, 0.5) !important;
    border: none !important;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: white !important;
    font-size: 20px !important;
    z-index: 1000 !important;
}

.custom-prev {
    left: 10px !important;
}

.custom-next {
    right: 10px !important;
}
.footer .btn.btn-link {
    display: block !important;
    margin-bottom: 5px !important;
    padding: 0 !important;
    text-align: left !important;
    color: #FFFFFF !important;
    font-size: 15px !important;
    font-weight: normal !important;
    text-transform: capitalize !important;
    transition: .3s !important;
}

.footer .btn.btn-link::before {
    position: relative !important;
    content: "\f105" !important;
    font-family: "Font Awesome 5 Free" !important;
    font-weight: 900 !important;
    margin-right: 10px !important;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px !important;
    box-shadow: none !important;
}

.footer .copyright {
    padding: 25px 0 !important;
    font-size: 15px !important;
    border-top: 1px solid rgba(256, 256, 256, .1) !important;
}

.footer .copyright a {
    color: var(--light) !important;
}

.testimonial-item {
    position: relative;
    padding: 20px;
    text-align: left;
    background-color: #ffffff;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-item.active {
    border: 3px solid #FF4C60;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

.testimonial-item:not(.active) {
    opacity: 0.5;
    filter: blur(2px);
}

.testimonial-item i {
    color: rgba(255, 76, 96, 0.1);
    font-size: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: -1;
    /* Push the quote icon to the background */
}

.testimonial-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.testimonial-item img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.text-primary {
    color: #FF4C60 !important;
    /* Change testimonial heading color to match image */
}

/* navbar  */
.navbar-nav {
    flex-grow: 1;
    /* Allow navbar items to take up available space */
}
.submenu {
    // position: absolute;
    /* Ensures it's positioned relative to the parent */
    // top: 100%;
    /* Position it directly below the parent */

    /* Align to the left edge */
    // width: auto !important;
    /* Full width of the viewport */
    background-color: rgba(223, 222, 226, 0.7) !important;
    /* Match the navbar color or use a shade */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Add shadow for depth */
    // z-index: 1000;
    /* Make sure it sits on top of other elements */
    // display: flex;
    // justify-content: space-around;
    /* Stack items vertically */
    padding: 10px 0;
    margin-top: 30px !important;
    /* Optional padding */
}

.submenu li {
    padding: 10px 20px;
    /* Space out items */
    text-align: center;
    /* Center align text */
    transition: background-color 0.3s;
    /* Smooth background transition */

    display: block;

}
.title {
    margin-top: 50px;
    padding-left: 20px;
    color: #0048bb;
    font-weight: 400;
}

// .submenu li:hover {
//     background-color: #f0f0f0;

//     color: #007bff;

// }


.arrow {
    position: absolute;
    width: 40px;

    font-size: 24px;

    color: white;

    z-index: 1;

    left: 85px;
    top: 50px;
    transition: all 0.3s;
    &:hover {
        transform: translateX(90);
    }

}
.first-arrow {
    background: #0048bb !important;
}
.second-arrow {
    background: #00adbc !important;
}
.third-arrow {
    background: #5b8ab5 !important;
}
.fourth-arrow {
    background: #3db5e6 !important;
}
.image-container {
    width: 110px;
    /* Adjust size as needed */
    height: 110px;
    /* Adjust size as needed */
    border-radius: 50%;
    /* Make images round */
    border: 4px solid white;
    /* White border */
    overflow: hidden;
    /* Hide overflow */
    position: relative;
    /* Ensure positioning for the image */
    margin-left: 30px;
    /* Space for the arrow */
}

.image-container img {
    width: 100%;
    /* Make image responsive */

    height: 100%;
    /* Maintain aspect ratio */
    position: absolute;
    /* Position image absolutely */
    top: 50%;
    /* Center vertically */
    left: 50%;
    /* Center horizontally */
    transform: translate(-50%, -50%);
    /* Adjust to center */
}

@media (max-width:991px) {
    .submenu {
        display: flex !important;
        flex-direction: column !important;
    }
}



//login form 

.bg-gradient {
    background: #122f5e;
}

.blur {
    filter: blur(20px);
}

.opacity-10 {
    opacity: 0.1;
}

.bg-cover {
    background-size: cover;
}




.contact-section {
    background-color: #f8f9fa;
    padding: 60px 0;
   position: absolute !important;
   z-index: 1000 !important;
    .container {
      max-width: 600px;
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  
    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
      text-align: center;
    }
  
    p {
      text-align: center;
      margin-bottom: 30px;
      color: #6c757d;
    }
  
    .form-group {
      label {
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 5px;
      }
      input, select, textarea {
        border: 1px solid #ced4da;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px;
        width: 100%;
      }
  
      textarea {
        resize: vertical;
      }
    }
  
    .btn {
      background-color: #563d7c;
      border-color: #563d7c;
      &:hover {
        background-color: #432c5c;
      }
    }
  
    .form-check-label {
      margin-left: 5px;
    }
  
    .form-check-input {
      margin-top: 2px;
    }
  }
  



.contact-sections{
  background: linear-gradient(to bottom, #00103a 0%, rgba(0, 16, 58, 0.98) 17%, rgba(0, 16, 58, 0.89) 31%, rgba(0, 16, 58, 0.81) 38%, rgba(0, 16, 58, 0.69) 45%, rgba(0, 16, 58, 0.3) 67%, rgba(0, 16, 58, 0.1) 85%, transparent 100%),

    url('/Image/APLL_Header-Image-300-1920x1080.jpg'); // Correct image path
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 400px;
  overflow: hidden !important;
  position: relative !important;
  z-index: -1 !important;
  @media (min-width: 576px) {

    border-bottom-right-radius: 100% 20%;
    border-bottom-left-radius: 100% 20%;
  }
}

.carre{
background-image: url("https://www.apllogistics.com/wp-content/uploads/2022/12/home_hero.jpg");
}
.career-section {
    .why-join, .good-environment, .internship-program {
      padding: 50px 0;
  
      h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }
  
      p {
        font-size: 1.2rem;
      }
      
      img {
        max-width: 100%;
      }
    }
  
    .testimonials {
      .card {
        margin-bottom: 20px;
        text-align: center;
  
        .card-img-top {
          border-radius: 50%;
        }
      }
    }
  
    .ready-to-start {
      background-color: #f8f9fa;
      padding: 50px 0;
  
      h2 {
        margin-bottom: 20px;
      }
  
      .btn {
        font-size: 1.2rem;
      }
    }
  
    .internship-program {
      background-color: #ffffff;
    }
  }
  

  .faq-section .accordion-button:not(.collapsed) {
  background-color: transparent;
  color: inherit;
  box-shadow: none;
}

.code-of-conduct {
    // Hero Section
    .hero-section {
      background: linear-gradient(to right, #0d6efd, #6610f2);
      color: white;
      padding: 5rem 0;
  
      h1 {
        font-size: 3rem;
        animation: fadeIn 1.5s ease-in-out;
      }
  
      p {
        font-size: 1.2rem;
        animation: fadeIn 2s ease-in-out;
      }
    }
  
    // Overview Section
    .overview-section {
      background: #f8f9fa;
  
      p {
        font-size: 1.1rem;
        line-height: 1.8;
        margin-bottom: 1rem;
      }
    }
  
    // Core Values Section
    .values-section {
      background: #071524;
      padding: 4rem 0;
  
      .value-box {
        background: #47627c;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: center;
        transition: transform 0.3s ease;
  
        h4 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
  
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  
    // Ethical Standards Section
    .ethical-standards-section {
      ul {
        list-style-type: disc;
        margin-left: 2rem;
  
        li {
          font-size: 1.1rem;
          margin-bottom: 0.5rem;
        }
      }
    }
  
    // Call to Action Section
    .cta-section {
      background: linear-gradient(to right, #6610f2, #0d6efd);
      padding: 4rem 0;
  
      h2 {
        margin-bottom: 1rem;
      }
  
      .animate-btn {
        padding: 0.75rem 2rem;
        font-size: 1.2rem;
        animation: pulse 1.5s infinite;
      }
    }
  
    // Animations
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  
    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }
  }
  

//business csss
  .business-terms {
    // Header Section
    .header-section {
      background: linear-gradient(to right, #007bff, #6610f2);
      color: white;
      padding: 5rem 0;
  
      h1 {
        font-size: 3rem;
        font-weight: bold;
      }
  
      p {
        font-size: 1.2rem;
        margin-top: 1rem;
      }
    }
  
    // Terms Section
    .terms-section {
      background: #f8f9fa;
  
      h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: #343a40;
      }
  
      p {
        font-size: 1.1rem;
        margin-bottom: 1rem;
        line-height: 1.8;
      }
  
      ul {
        list-style-type: disc;
        margin-left: 2rem;
        margin-bottom: 1.5rem;
  
        li {
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }
      }
    }
  
    // Footer Section
    .footer-section {
      background: #343a40;
      color: white;
      padding: 1rem 0;
  
      p {
        margin: 0;
        font-size: 1rem;
      }
    }
  }
  


  /* Gradient Background for the section */

.custome-bg{
  background: linear-gradient(135deg, #0066cc, #00b3b3); /* A modern blue to teal gradient */

}
/* Ensure all boxes have equal height */
.custom-box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Smooth transition for box content */
.custom-box h5 {
  transition: transform 0.3s ease-in-out;
}

/* Animation on hover to make the box more interactive */
.custom-box:hover h5 {
  transform: translateY(-5px); /* Gives a slight upward movement on hover */
}

/* Adding fade-in effect on boxes */
.wow.fadeInUp {
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Adjust the button style */
.btn-danger {
  background-color: #e63946;
  border: none;
}

.btn-danger:hover {
  background-color: #d32f2f;
}
